<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Ngày mai người ta lấy chồng"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:drawableLeft="@drawable/baseline_music_note_24"
        android:drawablePadding="5dp" />

</FrameLayout>